{
  "version": "0.2.0",
  "configurations": [
    // ─── Docusaurus ────────────────────────────────────────────────────────
    {
      "name": "Docusaurus: Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3000"],
      "cwd": "${workspaceFolder}/website",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "presentation": {
        "group": "docs",
        "order": 1
      }
    },
    {
      "name": "Docusaurus: Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "cwd": "${workspaceFolder}/website",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "docs",
        "order": 2
      }
    },

    // ─── Backend FastAPI (preparado para quando o código existir) ──────────
    {
      "name": "Backend: FastAPI Dev",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "carla.main:app",
        "--reload",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1"
      },
      "presentation": {
        "group": "backend",
        "order": 1
      }
    },
    {
      "name": "Backend: Pytest (arquivo atual)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "--no-header",
        "-rN"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": {
        "group": "backend",
        "order": 2
      }
    },
    {
      "name": "Backend: Pytest (todos)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/",
        "-v",
        "--cov=src",
        "--cov-report=term-missing"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": {
        "group": "backend",
        "order": 3
      }
    }
  ],

  // ─── Compostos: rodar tudo junto ────────────────────────────────────────
  "compounds": [
    {
      "name": "Full Stack (Docs + Backend)",
      "configurations": [
        "Docusaurus: Dev Server",
        "Backend: FastAPI Dev"
      ],
      "presentation": {
        "group": "fullstack",
        "order": 1
      }
    }
  ]
}
